{
  "name": "tipt-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev:extension": "pnpm --filter @tipt/extension dev",
    "dev:sandbox": "pnpm --filter @tipt/sandbox dev",
    "dev:sdk": "pnpm --filter @tipt/sdk dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint"
  }
}
